:root {
  --lrnro-blue: rgb(0 39 128);
  --lrnro-blue-light: rgb(176, 190, 225);
  --lrnro-yellow: rgb(252 210 15);
  --lrnro-red: rgb(200 16 37);
  --lrnro-red-light: rgb(233, 190, 195);
  --lrnro-gray: rgb(243 244 246);
  --lrnro-box-shadow: 0 4px 10px 4px rgb(0, 0, 0, 5%);
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: Plus Jakarta Sans, sans-serif;
  background-color: rgb(243 244 246);
  overflow-x: hidden;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 10rem;
  height: fit-content;
  object-fit: contain;
}

.menuItem {
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;

  border-radius: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;

  font-size: 1.25rem;
  line-height: 1.75rem;

  position: absolute;
  transition-duration: 500ms;
  min-height: 60vh;
  width: 100%;
  left: 0px;
  top: -100%;
  z-index: 50;

  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.menuItem.top-9 {
  top: 15%;
}

.loginBtn {
  background-color: var(--lrnro-blue);
  border: none;
  border: solid 2px white;
  padding: 0.75rem 1rem;
  color: white;
  box-sizing: border-box;
  border-radius: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
}

.loginBtn:hover {
  background-color: white;
  color: var(--lrnro-blue);
  border-color: var(--lrnro-blue);
}

.topBarBtns {
  display: flex;
  gap: 2vw;
  align-items: center;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-links {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-weight: 600;
}

.navigation-links .active-link {
  color: var(--lrnro-red);
}

.navigation-link:hover {
  color: var(--lrnro-red);
}

.menu-toggle {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}

.lessons-list {
  z-index: 40;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.lessons-list-title {
  padding-left: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.lessons-list-title h2 {
  color: var(--lrnro-red);
  font-size: 2rem;
}

.lessons-list-title p {
  color: gray;
}

.lessons-level {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: -1rem;
}
.level-header {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px 4px rgb(0, 0, 0, 10%);
  z-index: 40;
}

.level-header-button {
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding: 2rem 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 0.5rem;
  font-weight: 700;
  background-color: var(--lrnro-blue);
}

.level-header-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: start;
}

.level-header-title > h4 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 400;
}

.level-header-title div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.level-header-title span {
  color: gray;
  font-size: 0.75rem;
}

.progress-bar {
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: #f9e7e9;
  width: 100%;
}

.progress-bar.current {
  background-color: var(--lrnro-red);
  width: 40%;
}

.lesson-cards {
  width: 95%;
  padding: 2rem;
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.lesson-cards.shown {
  display: grid;
}

.level-lesson-card {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: white;
  border: solid #e0e0e0 1px;
  border-radius: 1.5rem;
}

.lesson-card-img-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lesson-card-img-title img {
  width: 100%;
  height: 16rem;
  border-radius: 1rem;
  object-fit: cover;
}

.lesson-card-img-title h5 {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  gap: 0.5rem;
}
.lesson-card-img-title h5 > span {
  font-weight: 700;
}

.level-lesson-card-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  color: gray;
  font-size: 0.875rem;
}

.mini-lesson-count {
  display: flex;
  gap: 1rem;
}

.lesson-progress-wheel {
  height: 24px;
  width: 24px;
  display: flex;
  color: var(--lrnro-blue);
  justify-content: center;
  align-items: center;
  /* border: solid var(--lrnro-blue) 3px; */
  border-radius: 4rem;
  background: radial-gradient(closest-side, white 70%, transparent 70% 100%),
    conic-gradient(var(--lrnro-blue) 100%, var(--lrnro-blue-light) 0);
}

.mini-lesson-count span {
  font-weight: 700;
}

.video-music-count {
  display: flex;
  gap: 1rem;
}

.video-music-count div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.line-break {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  align-items: center;
}

.line-break hr {
  border: 0.8px gray dashed;
}
.line-break span {
  font-size: 0.8rem;
  color: gray;
}

.lesson-rewards {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reward-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border: solid #e0e0e0 1px;
  border-radius: 1.5rem;
}

.reward-card-start {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.reward-card-start img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.reward-card-title {
  text-align: left;
}

.reward-card-title h3 {
  font-size: 1rem;
  font-weight: 700;
}

.reward-card-title p {
  font-size: 0.75rem;
}

.reward-card-count {
  display: flex;
  gap: 1rem;
  /* align-items: center; */
  color: gray;
  font-size: 0.875rem;
}

.reward-card-count span {
  font-weight: 700;
}

.reward-progress-wheel {
  height: 24px;
  width: 24px;
  display: flex;
  color: var(--lrnro-red);
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  background: radial-gradient(closest-side, white 70%, transparent 70% 100%),
    conic-gradient(var(--lrnro-red) 25%, var(--lrnro-red-light) 0);
}

.ion-icon {
  font-size: 12px;
}

/* ============== comments ============== */

.comments-section {
  background-color: #fcfcfc;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--lrnro-box-shadow);
}

.comments-section > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comments-section > header > h3 {
  color: var(--lrnro-red);
  font-size: 2rem;
}
.comments-section > header > p {
  color: rgb(70, 70, 70);
}

.user-image {
  width: 52px;
  height: 52px;
  object-fit: cover;
  border-radius: 100px;
}

.comment-form {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
}

.comment-box {
  flex: 1;
  position: relative;
}

.comment-box textarea {
  width: 100%;
  height: 64px;
  resize: vertical;
  border: solid #e0e0e0;
  border-radius: 16px;
  padding: 1rem;
}

.comment-box button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 12px;
  background-color: var(--lrnro-red);
}

.comment-box button .ion-icon {
  font-size: 1.5rem;
  color: white;
}

.comment-thread {
  background-color: white;
  box-shadow: var(--lrnro-box-shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.comment,
.reply {
  padding: 2rem;
  display: flex;
  width: 100%;
  gap: 1rem;
}

.comment-body {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.comment-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.comment-header p {
  font-size: 0.875rem;
  color: gray;
}

.comment-text {
  text-align: left;
  font-size: 0.875rem;
}

.reply {
  background-color: #fcfcfc;
  border-top: solid #e8e8e8 1px;
}
/* ============== footer ============== */

footer {
  background-color: #f2f6ff;
  color: var(--lrnro-blue);
  display: flex;
  justify-content: center;

  padding: 3rem 0rem;

  --tw-shadow: 0 -5px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

footer section {
  width: 80vw;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
}

footer h3 {
  font-size: 3rem;
}

footer section > div {
  display: flex;
  gap: 3rem;
}

footer h5 {
  color: gray;
}

footer li {
  margin-top: 0.4rem;
}

@media (min-width: 768px) {
  .navigation {
    border-radius: 100px;
  }

  .navigation-links {
    flex-direction: row;
    gap: 4vw;
  }

  .menu-toggle {
    display: none;
  }

  .loginBtn {
    padding: 1rem 1rem;
  }

  .ht-image {
    opacity: 10%;
  }

  .level-header {
    flex-direction: row;
  }

  .level-lesson-card {
    grid-column: span 1;
  }

  .level-lesson-card-details {
    flex-direction: row;
    justify-content: space-between;
  }

  .reward-card {
    flex-direction: row;
    justify-content: space-between;
  }

  .reward-card-start {
    flex-direction: row;
  }

  .reward-card-start img {
    width: 40px;
    height: 40px;
  }
  .reward-card-count {
    flex-direction: row-reverse;
  }

  .reward-progress-wheel {
    height: 36px;
    width: 36px;
  }

  .ion-icon {
    font-size: 16px;
  }

  .menuItem {
    position: static;
    min-height: -moz-min-content;
    min-height: min-content;
    border-radius: 100px;
    width: auto;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
    line-height: 1.5rem;
    gap: 4vw;

    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
      0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  footer section {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .navigation {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
